# ReadingIsGood

./: Dockerfile  README.md  ReadingIsGood.sln  docker-compose.yml
src/ReadingIsGood.Api/: Program.cs  ReadingIsGood.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/ReadingIsGood.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ReadingIsGood.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/ReadingIsGood.Api/Properties/: launchSettings.json
src/ReadingIsGood.Application/: ReadingIsGood.Application.csproj  ServiceCollectionExtensions.cs
src/ReadingIsGood.Application/Extensions/: CustomerMapperExtensions.cs  OrderMapperExtensions.cs  ProductMapperExtensions.cs
src/ReadingIsGood.Application/Handlers/Authentication/: CreateTokenCommandHandler.cs
src/ReadingIsGood.Application/Handlers/Customer/: AddCustomerCommandHandler.cs  GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs
src/ReadingIsGood.Application/Handlers/Order/: CreateOrderRequestCommandHandler.cs  GetAllOrderQueryHandler.cs  GetOrderQueryHandler.cs  OrderStatusUpdateRequestCommandHandler.cs
src/ReadingIsGood.Application/Handlers/Product/: AddProductCommandHandler.cs  GetProductQueryHandler.cs  UpdateStockCommandHandler.cs
src/ReadingIsGood.Application/Mediator/: CommandQueryMediator.cs  MediatorExtensions.cs
src/ReadingIsGood.Application/Mediator/Command/: ICommandHandler{TResult}.cs  ICommandSender.cs
src/ReadingIsGood.Application/Mediator/Processors/: ValidationRequestPreProcessor.cs
src/ReadingIsGood.Application/Mediator/Query/: IQueryHandler.cs  IQueryProcessor.cs
src/ReadingIsGood.Application/Service/: AuthenticationService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/ReadingIsGood.Common/: ReadingIsGood.Common.csproj
src/ReadingIsGood.Core/: ReadingIsGood.Core.csproj  ServiceCollectionExtensions.cs
src/ReadingIsGood.Core/CQRS/: ICommand{TResult}.cs  IQuery{TResult}.cs
src/ReadingIsGood.Core/Data/: CustomerContextSeed.cs  ProductContextSeed.cs  ReadingIsGoodContext.cs
src/ReadingIsGood.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/ReadingIsGood.Core/Options/: AuthenticationOptions.cs  DatabaseSettings.cs
src/ReadingIsGood.Core/Query/: GetAllOrderQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  GetOrderQuery.cs  GetProductQuery.cs
src/ReadingIsGood.Core/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/ReadingIsGood.Core/Request/: AuthRequest.cs  CreateOrderRequest.cs  CustomerRequest.cs  OrderItemRequest.cs  OrderStatusUpdateRequest.cs  ProductRequest.cs  UpdateStockRequest.cs
src/ReadingIsGood.Core/Response/: AllOrderResponse.cs  CustomerResponse.cs  CustomersResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
src/ReadingIsGood.Core/Services/: SeedService.cs
src/ReadingIsGood.Core/Validator/: AddCustomerRequestValidator.cs  AddProductRequestValidator.cs  AuthRequestValidator.cs  CreateOrderRequestValidator.cs  GetAllOrderQueryValidator.cs  GetCustomerQueryValidator.cs  GetOrderQueryValidator.cs  GetProductQueryValidator.cs  OrderItemModelValidator.cs  OrderStatusUpdateRequestValidator.cs  UpdateStockRequestValidator.cs
src/ReadingIsGood.MongoDB/: BsonClassMapExtensions.cs  MongoDBDatabaseConnection.cs  MongoDBTransactionScope.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoDbRepositoryQueryBuilder.cs  ReadingIsGood.MongoDB.csproj
src/ReadingIsGood.MongoDB/Abstractions/: IDatabaseConnection.cs  IEntity.cs  IGenericRepository.cs  IGenericRepositoryQueryBuilder.cs  ITransactionScope.cs
(+15 files in other folders)
